3
5
Y
90
FGHIJKM
 #  ##  ### ##  ### ###  ## # # ### ### # # #   # # # # ### ### ### ### ### ### # # # # # # # # # # ###
# # # # #   # # #   #   #   # #  #   #  ##  #   ### ### # # # # # # # # #    #  # # # # # # # # # #   #
### ### #   # # ### ### # # ###  #   #  #   #   # # ### # # ### # # ### ###  #  # # # # # #  #   #   # 
# # # # #   # # #   #   # # # #  #   #  ##  #   # # ### # # #   ### ##    #  #  # # # # ### # #  #  #  
# # ##  ### ##  ### #    ## # # ### ##  # # ### # # # # ### #   ### # # ###  #  ###  #  # # # #  #  ###
